<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>liuchenwei</groupId>
    <artifactId>maven-demo-basic-jdbc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Jdbc</name>
    <parent>
        <groupId>liuchenwei</groupId>
        <artifactId>maven-demo-basic</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <!-- 跳过单元测试 -->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <!-- 不再编译测试代码 -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 使用自定义插件统计源码行数 -->
            <plugin>
                <groupId>liuchenwei</groupId>
                <artifactId>maven-demo-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <!-- 配置参数信息 -->
                    <includes>
                        <include>java</include>
                        <include>properties</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <!-- 配置目标 -->
                        <goals>
                            <goal>linecount</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>liuchenwei</groupId>
            <artifactId>maven-demo-basic-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>
    </dependencies>
</project>