# Maven-demo

./: .gitignore  10.Archetype.md  3.生命周期.md  4.插件.md  5.聚合与继承.md  6.测试.md  7.持续集成.md  8.Maven 属性.md  9.生成站点信息.md  Maven简介.md  pom.xml
App/: pom.xml
App/dao/: pom.xml
App/dao/src/main/java/com/lcw/dao/: BookDao.java
App/dao/src/main/java/com/lcw/dao/impl/: BookDaoImpl.java
App/dao/src/main/java/com/lcw/db/: DBUtil.java
App/dao/src/main/resources/: tb_book.sql
App/dao/src/test/java/com/lcw/dao/test/: BookDaoTest.java
App/entity/: pom.xml
App/entity/src/main/java/com/lcw/entity/book/: Book.java
App/entity/src/test/java/com/lcw/entity/book/test/: BookTest.java
App/service/: pom.xml
App/service/src/main/java/com/lcw/service/: BookService.java
App/service/src/main/java/com/lcw/service/impl/: BookServiceImpl.java
App/web/: pom.xml  readme.md
App/web/src/main/java/com/lcw/servlet/: BookServlet.java  HelloWorldServlet.java
App/web/src/main/webapp/: book.jsp  books.jsp  index.html
App/web/src/main/webapp/WEB-INF/: web.xml
Basic/: 3.生命周期和插件.md  pom.xml  readme.md  settings.xml  仓库.md  依赖管理.md
Basic/basic_jdbc/: pom.xml
Basic/basic_jdbc/src/main/java/com/lcw/jdbc/: ConnectionFactory.java  IDGenerator.java
Basic/basic_jdbc/src/main/resources/config/: datasource.properties
Basic/basic_jdbc/src/test/java/com/lcw/jdbc/test/: ConnectionFactoryTest.java
Basic/basic_util/: pom.xml
Basic/basic_util/src/main/java/com/lcw/util/: CommonUtil.java
Basic/basic_util/src/test/java/com/lcw/util/test/: CommonUtilTest.java
Plugin/: readme.md
Plugin/maven-demo-plugin/: pom.xml
Plugin/maven-demo-plugin/src/main/java/com/lcw/plugin/: CompositeFileFilter.java  LineCounter.java  LineCounterMojo.java
cmd/: build_app.bat  build_basic.bat  run_app.bat  startup.bat
