<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>liuchenwei</groupId>
    <artifactId>maven-demo-app-entity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Entity</name>
    <parent>
        <groupId>liuchenwei</groupId>
        <artifactId>maven-demo-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
					<!-- includes 元素可以指定自动运行的测试类 -->
                    <includes>
						<include>**/*Tests.java</include>
						<include>**/*Testcase.java</include>
					</includes>
					<!-- excludes 元素可以排除一些符合默认命名模式的测试类 -->
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>liuchenwei</groupId>
            <artifactId>maven-demo-basic-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
    </dependencies>
</project>
